# archetype

./: pom.xml
src/main/java/com/cug/lab/: Constants.java
src/main/java/com/cug/lab/controller/: LoginController.java  PageController.java  PrintController.java  SysResController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cug/lab/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/cug/lab/dao/: SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cug/lab/exception/: DefaultExceptionHandler.java
src/main/java/com/cug/lab/filter/: MyFormAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/cug/lab/model/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/cug/lab/realm/: UserRealm.java
src/main/java/com/cug/lab/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/cug/lab/serviceImpl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cug/lab/utils/: City.java  CityUtil.java  EasyuiData.java  EasyuiResButton.java  EasyuiResMenu.java  EasyuiResPage.java  MsgToPage.java  Page.java  PasswordHelper.java  RespondCode.java  RoleUtil.java  TreegridResChild.java  TreegridResFather.java
src/main/java/com/cug/lab/web/FreeMarker/: FreeMarkerConfigExtend.java
src/main/java/com/cug/lab/web/bind/: CurrentUser.java
src/main/java/com/cug/lab/web/method/: CurrentUserMethodArgumentResolver.java
src/main/resources/: applicationContext.xml  logback.xml  myBatis-config.xml  spring-config-shiro.xml  spring-mvc.xml
src/main/resources/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/InsdepUI/: example.css  example.js  icon.css  insdep.easyui.min.css  insdep.theme_default.css  insdep.ui-2.0.2.min.js  layer.js
src/main/webapp/WEB-INF/static/css/: homepage.css  layui.css  login.css  psd.css  register.css  role.css  userInfo.css
src/main/webapp/WEB-INF/static/js/: homepage.js  print.js  psd.js  register.js  res.js  role.js  user.js  userInfo.js
src/main/webapp/WEB-INF/views/: admin.html  homepage.html  login.html  print.html  register.html  unauthorized.html  welcome.html
src/main/webapp/WEB-INF/views/sys/res/: res.html
src/main/webapp/WEB-INF/views/sys/role/: role.html
src/main/webapp/WEB-INF/views/sys/user/: user.html
src/sql/: pro-archetype.sql
